# GatherBuddyReborn

./: .gitmodules  Directory.Build.props  GatherBuddy.sln  README.md  manifest.json
.github/workflows/: publish.yaml
GatherBuddy/: Dalamud.cs  GatherBuddy.Commands.cs  GatherBuddy.cs  GatherBuddy.csproj  packages.lock.json
GatherBuddy.DataImport/: GatherBuddy.DataImport.csproj  packages.lock.json
GatherBuddy.GameData/: GameData.cs  GatherBuddy.GameData.csproj  OceanTimeline.cs  packages.lock.json
GatherBuddy.GameData/Classes/: Fish.CatchData.cs  FishingSpot.cs  Gatherable.cs  GatheringIcons.cs  Node.Base.cs  Node.Items.cs  OceanRoute.cs
GatherBuddy.GameData/Data/: UmbralNodes.cs
GatherBuddy.GameData/Data/Fish/: Data5.2.cs  Data5.4.cs  Data6.4.cs  Data7.0.cs  Data7.4.cs  DataBase.cs
GatherBuddy.GameData/Enums/: EnumsLocalization.cs  GatheringType.cs  HookSet.cs  NodeType.cs  OceanTime.cs  Patch.cs  SpearfishSize.cs  SpearfishSpeed.cs
GatherBuddy.GameData/Time/: BitfieldUptime.cs  TimeInterval.cs
GatherBuddy.GameData/Utility/: MultiString.cs
GatherBuddy.Levenshtein/: GatherBuddy.Levenshtein.csproj  packages.lock.json
GatherBuddy.Models/: GatherBuddy.Models.csproj
GatherBuddy/Alarms/: AlarmManager.AlarmEdit.cs  AlarmManager.GroupEdit.cs  AlarmManager.cs
GatherBuddy/AutoGather/: AutoGather.ActionIDs.cs  AutoGather.Actions.cs  AutoGather.AutoHook.cs  AutoGather.Collectables.cs  AutoGather.Config.cs  AutoGather.Consumables.cs  AutoGather.DiademAether.cs  AutoGather.FishingCollectable.cs  AutoGather.Gather.cs  AutoGather.Movement.cs  AutoGather.Purify.cs  AutoGather.Repair.cs  AutoGather.Spearfishing.cs  AutoGather.Spiritbond.cs  AutoGather.Ui.cs  AutoGather.Var.cs  AutoGather.cs  ConfigPreset.cs  GatheringTracker.cs  TaskManager.cs
GatherBuddy/AutoGather/AtkReaders/: GatheringMasterpieceReader.cs  GatheringReader.cs  ItemSlot.cs  ItemSlotReader.cs
GatherBuddy/AutoGather/Collectables/: CollectableManager.cs  CollectableNpcLocations.cs  CollectableWindowHandler.cs  ItemHelper.cs  ScripShopWindowHandler.cs  TeleportHelper.cs  TurninWindow.cs
GatherBuddy/AutoGather/Collectables/Data/: CollectableShop.cs  ScripShopItem.cs
GatherBuddy/AutoGather/Extensions/: GatherableExtensions.cs
GatherBuddy/AutoGather/Helpers/: AdvancedUnstuck.cs  DiscipleOfLand.cs  OverrideMovement.cs  Reflection.cs  RotationSolver.cs  SoundHelper.cs
GatherBuddy/AutoGather/Lists/: ActiveItemList.cs  AutoGatherList.cs  AutoGatherListsManager.cs
GatherBuddy/AutoHookIntegration/: AutoHookExporter.cs  AutoHookPresetBuilder.cs  AutoHookService.cs  AutoHookSpearfishingExporter.cs  AutoHookSpearfishingPresetBuilder.cs
GatherBuddy/AutoHookIntegration/Models/: AHAutoCastsConfig.cs  AHAutoGigConfig.cs  AHFishConfig.cs  BiteTimerData.cs
GatherBuddy/Automation/: AddonMaster.cs  AtkReader.cs  AutomationHelpers.cs  GenericHelpers.cs
GatherBuddy/Config/: Configuration.cs  ItemFilter.cs
GatherBuddy/CustomInfo/: FuzzyVector3.cs  ScripShopItems.json  world_locations.json
GatherBuddy/FishTimer/: FishRecord.cs  FishRecorder.Record.cs  FishRecorder.Remote.cs  FishTimerWindow.FishCache.cs  FishTimerWindow.cs
GatherBuddy/FishTimer/Parser/: FishingParser.Matches.cs  FishingParser.Regexes.cs  FishingParser.cs
GatherBuddy/GatherGroup/: GatherGroupManager.cs
GatherBuddy/GatherHelper/: GatherWindow.Ui.cs
GatherBuddy/Gui/: ImGuiEx.cs  Interface.AlarmTab.cs  Interface.AutoGatherListSelector.cs  Interface.AutoGatherTab.cs  Interface.ConfigPresetsTab.cs  Interface.ConfigTab.cs  Interface.ContextMenus.cs  Interface.DebugTab.cs  Interface.FishTab.ExtendedFish.cs  Interface.FishTab.cs  Interface.GatherGroupTab.cs  Interface.GatherWindowTab.cs  Interface.Header.cs  Interface.ItemTab.ExtendedGatherable.cs  Interface.ItemTab.cs  Interface.LocationsTab.cs  Interface.RecordTab.cs  Interface.StatsPage.cs  Interface.WeatherTab.cs  UiHelpers.cs
GatherBuddy/Helpers/: Player.cs
GatherBuddy/Plugin/: AutoGather.cs  Communicator.cs  ContextMenu.cs  Executor.cs  EzIpc.cs  Functions.cs  GatherBuddyIpc.cs  Identificator.cs  IpcSubscribers.cs  OceanUptime.cs  UptimeManager.cs
GatherBuddy/SeFunctions/: CommandManager.cs  CurrentBait.cs  CurrentWeather.cs  FishLog.cs  HousingManager.cs  ProcessChatBox.cs  SeAddressBase.cs  SeFunctionBase.cs  SeTugType.cs  SigScannerWrapper.cs  Teleporter.cs  UpdateFishCatch.cs  WaymarkManager.cs
GatherBuddy/Utility/: MathHelpers.cs  ReflectionHelpers.cs  Throttler.cs
